# envelope

./: .gitignore  LICENSE  LICENSE.txt  README.md  TestKafkaInput.java  pom.xml
core/: pom.xml
core/src/main/java/com/cloudera/labs/envelope/: EnvelopeMain.java
core/src/main/java/com/cloudera/labs/envelope/component/: CanReturnErroredData.java  Component.java  ComponentFactory.java  InstantiatedComponent.java  InstantiatesComponents.java  ProvidesAlias.java
core/src/main/java/com/cloudera/labs/envelope/configuration/: ConfigLoader.java
core/src/main/java/com/cloudera/labs/envelope/derive/: Deriver.java  DeriverFactory.java
core/src/main/java/com/cloudera/labs/envelope/event/: CoreEventMetadataKeys.java  CoreEventTypes.java  Event.java  EventHandler.java  EventHandlerFactory.java  EventManager.java  EventUtils.java
core/src/main/java/com/cloudera/labs/envelope/input/: BatchInput.java  CanRecordProgress.java  Input.java  InputFactory.java  StreamInput.java
core/src/main/java/com/cloudera/labs/envelope/load/: Loadable.java  LoadableFactory.java  ProvidesAlias.java
core/src/main/java/com/cloudera/labs/envelope/output/: BulkOutput.java  Output.java  OutputFactory.java  RandomOutput.java
core/src/main/java/com/cloudera/labs/envelope/partition/: ConfigurablePartitioner.java  PartitionerFactory.java
core/src/main/java/com/cloudera/labs/envelope/plan/: BulkPlanner.java  MutationType.java  PlannedRow.java  Planner.java  PlannerFactory.java  RandomPlanner.java
core/src/main/java/com/cloudera/labs/envelope/repetition/: Repetition.java  RepetitionFactory.java  Repetitions.java
core/src/main/java/com/cloudera/labs/envelope/run/: BatchStep.java  DataStep.java  DecisionStep.java  LoopStep.java  RefactorStep.java  Runner.java  Step.java  StepState.java  StreamingStep.java  TaskStep.java
core/src/main/java/com/cloudera/labs/envelope/schema/: ConfigurationDataTypes.java  DeclaresExpectingSchema.java  DeclaresProvidingSchema.java  InputTranslatorCompatibilityValidation.java  Schema.java  SchemaFactory.java  SchemaNegotiator.java  UsesExpectedSchema.java  UsesProvidedSchema.java
core/src/main/java/com/cloudera/labs/envelope/security/: CredentialProvider.java  CredentialProviderFactory.java  KerberosLoginContext.java  KerberosParameterValidations.java  KerberosUtils.java  SecurityConfig.java  SecurityUtils.java  TokenProvider.java  TokenStore.java  TokenStoreListener.java  TokenStoreManager.java  UsesDelegationTokens.java
core/src/main/java/com/cloudera/labs/envelope/spark/: AccumulatorRequest.java  Accumulators.java  Contexts.java  RowWithSchema.java  UsesAccumulators.java
core/src/main/java/com/cloudera/labs/envelope/task/: Task.java  TaskFactory.java
core/src/test/java/com/cloudera/labs/envelope/: TestEnvelopeMain.java
core/src/test/resources/: log4j.properties
core/src/test/resources/configuration/config-utils/: base.conf  load.conf  merged.conf
core/src/test/resources/configuration/run/: batch.conf  merge-into-batch-steps.conf  merge-into-stream-steps.conf  stream.conf
core/src/test/resources/configuration/step-utils/: base.conf  loaded.conf  merged.conf
core/src/test/resources/event/: exception_event.conf  expected_core_events.conf
core/src/test/resources/run/: refactored_contained.conf
core/src/test/resources/security/: krb-app.conf.template  security_listener_test.conf  security_manager_basic.conf  security_manager_nocredsfile.conf  security_validation_test.conf
core/src/test/resources/spark/: spark-hive-disabled.conf  spark-hive-enabled.conf  spark-passthrough-good.conf
core/src/test/resources/udf/: udf_none.conf  udf_valid.conf
examples/: pom.xml
examples/filesystem/: README.md  example-input.json  filesystem.conf
examples/fix/: README.adoc  README.md  create_fix_execrpt.sql  create_fix_history.sql  create_fix_messagetypes.sql  create_fix_newordersingle.sql  create_fix_orderhistory.sql  create_fix_tables.sql  create_fix_upsert.sql  create_tables.sql  fix.conf  fix.properties  fix_generator.conf
examples/fix-hbase/: README.adoc  create_hbase_tables.rb  fix_generator.conf  fix_hbase.conf  jaas.conf
examples/impala_ddl/: README.adoc  create_tables.sql  env.conf  env.sh  example-input-20190101.json  example-input-20190102.json  jaas.conf  run-tests-clustermode.sh  run-tests.sh  setup-tests.sh  simple-impala-kudu.conf  simple-impala-part.conf  simple-impala-unpart.conf
examples/navigator/: README.adoc  add_kudu_partitions.sh  create_nav_tables.sql  jaas.conf  nav-audit.conf  nav-audit.hcon  nav-morphline.conf  refresh_parquet_tables.sql  schema.xml  solr-setup.sh  submit-secured-cdh5.sh  submit-secured.sh  submit-unsecure.sh  submit-unsecured-cdh5.sh  submit-unsecured.sh  submit.sh
examples/proxy/: README.md  bluecoat-events.txt  bluecoat-output.hocon  bluecoat.avro  bluecoat.conf  bluecoat.grok  bluecoat.properties  grok-patterns.grok  log4j.properties  morphline.properties
examples/traffic/: README.md  create_traffic_conditions.sql  traffic.conf  traffic.properties
lib/: pom.xml
lib/src/test/resources/: log4j.properties  morphline.conf
lib/src/test/resources/CredentialProviderTest/: full_credential1.properties  full_credential2.properties  jceks_type_file.properties  jceks_type_hdfs.properties  localjceks_type.properties  none2.txt  password_type.properties  testcreds.jceks  testcreds.localjceks
lib/src/test/resources/JdbcTest/: jdbc-table-user.properties  jdbc-table-user2.properties  sample.json
lib/src/test/resources/dq/: dq-dataset-good.conf  dq-range-rules.conf
lib/src/test/resources/filesystem/: sample-fs.csv
lib/src/test/resources/json/: json-schema.avsc
lib/src/test/resources/protobuf/: protobuf_multiple_message.desc  protobuf_multiple_message.proto  protobuf_single_message.desc  protobuf_single_message.proto
lib/src/test/resources/repetitions/: repetitions-flag-config.conf  repetitions-test-config.conf
lib/src/test/resources/schema/: sample-avro-schema.avsc
lib/src/test/resources/sql/: query_with_parameters.sql  query_without_parameters.sql
lib/src/test/resources/translator/: avro-translator-test.avsc
(+591 files in other folders)
