application {
  name = FIX Generator
  executor {
    instances = 1
    cores = 2
    memory = 4G
  }
}

steps {
  generate {
    input {
      type = com.cloudera.labs.envelope.examples.FIXInput
      tasks = 1000
      orders.per.task = 1000 
    }
    planner {
      type = append
    }
    output {
      type = kafka
      brokers = "YOURKAFKABROKER:9092"
      topic = fix
      serializer {
        type = delimited
        field.delimiter = ","
      }
      # If using Kerberos security
      #parameter {
      #  security.protocol = SASL_PLAINTEXT
      #  sasl.kerberos.service.name = kafka
      #}
    }
  }
}
