application {
    name = FIX Order Execution (HBase)
    batch.milliseconds = 5000
    executor {
        instances = 1
        cores = 4
        memory = "4G"
    }
}

steps {
    fix {
        input {
            type = kafka
            brokers = "YOURKAFKABROKER:9092"
            topics = [fix]
            group.id = fixgroup
            encoding = string
            translator {
                type = kvp
                delimiter.kvp = "chars:1"
                delimiter.field = "="
                field.names = [6,10,11,14,17,20,21,35,37,38,39,40,54,55,60,150,151]
                field.types = [double,string,string,int,string,int,int,string,string,int,int,int,int,string,long,int,int]
            }
            # If using Kerberos security
            #parameter {
            #    security.protocol = SASL_PLAINTEXT
            #    sasl.kerberos.service.name = kafka
            #}
        }
    }
    
    orderhistory {
        dependencies = [fix]
        deriver {
            type = sql
            query.literal = """
SELECT `11` AS clordid, `55` AS symbol, `38` AS orderqty, `151` AS leavesqty, `14` AS cumqty,
`6` AS avgpx, `60` AS transacttime FROM fix"""
        }
        planner {
            type = upsert
        }
        output {
            type = hbase
            table.name = "envelopetest:test"
            mapping {
                rowkey = ["symbol","transacttime"]
                columns {
                    symbol {
                        cf = "rowkey"
                        col = "symbol"
                        type = "string"
                    }
                    transacttime {
                        cf = "rowkey"
                        col = "transacttime"
                        type = "long"
                    }
                    clordid {
                        cf = "cf1"
                        col = "clordid"
                        type = "string"
                    }
                    orderqty {
                        cf = "cf2"
                        col = "orderqty"
                        type = "int"
                    }
                    leavesqty {
                        cf = "cf2"
                        col = "leavesqty"
                        type = "int"
                    }
                    cumqty {
                        cf = "cf2"
                        col = "cumqty"
                        type = "int"
                    }
                }
            }
        }    
    }
}
