GROK: [{
  _ATTACHMENT_KEY = [null],
  _TRANSLATOR_SCHEMA = [{
    "type": "record", "name": "MorphlineTranslatorTest",
    "fields": [{"name": "foo", "type": "string"}, {"name": "bar", "type": "int"}]}],
  action = [TCP_HIT],
  aproto = [http],
  browser = ["Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)"],
  category = [SG-HTTP-Service],
  code = [200],
  dst_host = [www.inmobus.com],
  dst_ip4 = [38.112.92.20],
  dvc_ip4 = [192.16.170.42],
  filter_result = [PROXIED],
  filter_rule = [none],
  in_bytes = [941],
  message = [2005-05-04 17:16:12 1 45.110.2.82 200 TCP_HIT 941 729 GET http www.inmobus.com /wcm/assets/images/imagefileicon.gif - - DIRECT 38.112.92.20 image/gif "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)" PROXIED none - 192.16.170.42 SG-HTTP-Service - none -],
  method = [GET],
  out_bytes = [729],
  qry = [-],
  request_uri = [/wcm/assets/images/imagefileicon.gif],
  shierarchy = [DIRECT],
  src_ip4 = [45.110.2.82],
  stop = [2005-05-04 17:16:12],
  timetaken = [1],
  type = [image/gif],
  user_name = [-],
  xicaperrorcode = [none],
  xicaperrordetails = [-],
  xvirusdetails = [-],
  xvirusid = [-]}
]