KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    useTicketCache=false
    keyTab="user.kt"
    principal="user@REALM";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useKeyTab=true
    keyTab="user.kt"
    principal="user@REALM";
    storeKey=true
    useTicketCache=false;
};
